FRONTEND_PORT=5173
BACKEND_PORT=8000
OLLAMA_PORT=11434
OLLAMA_MODEL=mistral
CHUNK_SIZE=3000
TOKEN_ENCODING=cl100k_base
PROMPT_FILE=prompts/default.txt
HEALTH_CHECK_TIMEOUT=5.0
OLLAMA_TIMEOUT=30.0 
OLLAMA_MEMORY=12G